<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.yqkj.yqframedemo.ui.model.LoginViewModel" />

        <variable
            name="click"
            type="com.yqkj.yqframedemo.ui.page.LoginInfoActivity.ClickProxy" />

        <variable
            name="adapter"
            type="androidx.recyclerview.widget.RecyclerView.Adapter" />
    </data>

    <RelativeLayout
        android:id="@+id/rl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="325dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/bg_login"/>
            </LinearLayout>-->

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="50dp"
                        android:text="@string/app_name"
                        android:textColor="@color/black"
                        android:textSize="24dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"

                            android:gravity="center_vertical">


                            <EditText
                                android:id="@+id/et_userName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@color/transparent"
                                android:hint="请输入账号名称"
                                android:inputType="textPersonName"
                                android:padding="5dp"
                                android:text="@={vm.name}"
                                android:textColor="@color/black"
                                android:textColorHint="#999999"
                                android:textSize="11dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="40dp"

                            android:gravity="center_vertical">


                            <EditText
                                android:id="@+id/et_pwd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@color/transparent"
                                android:hint="请输入密码"
                                android:inputType="textPassword"
                                android:padding="5dp"
                                android:text="@={vm.password}"
                                android:textColor="@color/black"
                                android:textColorHint="#999999"
                                android:textSize="11dp" />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/tv_login"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="40dp"
                            android:background="@color/teal_200"
                            android:gravity="center"
                            android:onClick="@{()->click.login()}"
                            android:padding="12dp"
                            android:text="登录  ->"
                            android:textColor="@color/black"
                            android:textSize="12dp">

                        </TextView>


                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>
</layout>